 !#/bin/bash: No such file or directory
./project-demo.sh: line 11: Set: command not found
print the list of s3 buckets
2024-01-05 12:34:04 thrusha
2024-01-05 12:32:01 trail-12
2024-01-05 12:22:39 witchywitch
print the list of ec2 instances
{
    "Reservations": [
        {
            "Groups": [],
            "Instances": [
                {
                    "AmiLaunchIndex": 0,
                    "ImageId": "ami-03f4878755434977f",
                    "InstanceId": "i-09411ab8f93eb0cf6",
                    "InstanceType": "t2.micro",
                    "KeyName": "project-demo",
                    "LaunchTime": "2024-01-30T06:36:38.000Z",
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "Placement": {
                        "AvailabilityZone": "ap-south-1a",
                        "GroupName": "",
                        "Tenancy": "default"
                    },
                    "PrivateDnsName": "ip-172-31-33-155.ap-south-1.compute.internal",
                    "PrivateIpAddress": "172.31.33.155",
                    "ProductCodes": [],
                    "PublicDnsName": "ec2-13-232-123-154.ap-south-1.compute.amazonaws.com",
                    "PublicIpAddress": "13.232.123.154",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "StateTransitionReason": "",
                    "SubnetId": "subnet-050fbef07ec54809a",
                    "VpcId": "vpc-0283e146883e3bb5c",
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/sda1",
                            "Ebs": {
                                "AttachTime": "2024-01-30T06:36:38.000Z",
                                "DeleteOnTermination": true,
                                "Status": "attached",
                                "VolumeId": "vol-047ec93ddfdc94b6f"
                            }
                        }
                    ],
                    "ClientToken": "244f2edb-d095-4ddd-9402-619cecdcac21",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [
                        {
                            "Association": {
                                "IpOwnerId": "amazon",
                                "PublicDnsName": "ec2-13-232-123-154.ap-south-1.compute.amazonaws.com",
                                "PublicIp": "13.232.123.154"
                            },
                            "Attachment": {
                                "AttachTime": "2024-01-30T06:36:38.000Z",
                                "AttachmentId": "eni-attach-0b98acb439c5ae55e",
                                "DeleteOnTermination": true,
                                "DeviceIndex": 0,
                                "Status": "attached",
                                "NetworkCardIndex": 0
                            },
                            "Description": "",
                            "Groups": [
                                {
                                    "GroupName": "launch-wizard-18",
                                    "GroupId": "sg-0cef82f7553d6e917"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "MacAddress": "02:11:fa:09:da:cd",
                            "NetworkInterfaceId": "eni-0aeb333c1e74ff6fd",
                            "OwnerId": "470860996827",
                            "PrivateDnsName": "ip-172-31-33-155.ap-south-1.compute.internal",
                            "PrivateIpAddress": "172.31.33.155",
                            "PrivateIpAddresses": [
                                {
                                    "Association": {
                                        "IpOwnerId": "amazon",
                                        "PublicDnsName": "ec2-13-232-123-154.ap-south-1.compute.amazonaws.com",
                                        "PublicIp": "13.232.123.154"
                                    },
                                    "Primary": true,
                                    "PrivateDnsName": "ip-172-31-33-155.ap-south-1.compute.internal",
                                    "PrivateIpAddress": "172.31.33.155"
                                }
                            ],
                            "SourceDestCheck": true,
                            "Status": "in-use",
                            "SubnetId": "subnet-050fbef07ec54809a",
                            "VpcId": "vpc-0283e146883e3bb5c",
                            "InterfaceType": "interface"
                        }
                    ],
                    "RootDeviceName": "/dev/sda1",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [
                        {
                            "GroupName": "launch-wizard-18",
                            "GroupId": "sg-0cef82f7553d6e917"
                        }
                    ],
                    "SourceDestCheck": true,
                    "Tags": [
                        {
                            "Key": "Name",
                            "Value": "project-demo"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2024-01-30T06:36:38.000Z",
                    "PrivateDnsNameOptions": {
                        "HostnameType": "ip-name",
                        "EnableResourceNameDnsARecord": false,
                        "EnableResourceNameDnsAAAARecord": false
                    }
                }
            ],
            "OwnerId": "470860996827",
            "ReservationId": "r-031ec6de762a4cedb"
        }
    ]
}
print the list of IAM Users
